CLUZMobile/CLUZMobile/Views/CreatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CLUZMobile.Views.CreatePage"
             xmlns:local="clr-namespace:CLUZMobile;assembly=CLUZMobile"
             xmlns:renderers="clr-namespace:CLUZMobile.CustomRenderers;assembly=CLUZMobile">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Opacity="0.6" Source="{local:ImageResource CLUZMobile.Images.moon.jpg}" Aspect="Fill" Grid.ColumnSpan="6" Grid.RowSpan="6"/>
        <Label Grid.Row="0" Grid.Column="1"
               Grid.ColumnSpan="4"
               HorizontalTextAlignment="Center"
            Text="Enter name, pin and minimum count of players"
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="FillAndExpand"
               FontSize="Large" TextColor="Black" />
        <Entry Grid.Row="2" Grid.Column="0"
               Grid.ColumnSpan="3"
               Margin="20, 0, 5, 0"
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="FillAndExpand"
               BackgroundColor="Transparent"
               PlaceholderColor="Gray"
               IsSpellCheckEnabled="False"
               IsTextPredictionEnabled="False"
               Placeholder="Name"
               Text = "{Binding GameNameEntryText}" />
        <Entry Grid.Row="2" Grid.Column="3"
               Grid.ColumnSpan="3"
               Margin="5, 0, 20, 0"
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="FillAndExpand"
               BackgroundColor="Transparent"
               TextColor="Black" PlaceholderColor="Gray"
               IsSpellCheckEnabled="False"
               IsTextPredictionEnabled="False" 
               Placeholder="Password"
               Text = "{Binding GamePinEntryText}" />
        <renderers:CustomStepper
               Margin="20, 0, 5, 0"
               Grid.Row="3" Grid.Column="2"
               Grid.ColumnSpan="3"
               BackgroundColor="Transparent"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="FillAndExpand"
               Text="{Binding MinimumCount}" />
        <Button Grid.Row="3" Grid.Column="4"
                Grid.ColumnSpan="2"
                Margin="0, 0, 20, 20"
                BorderColor="Gray" BorderWidth="1"
                BackgroundColor="Transparent"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="FillAndExpand"
                Text="Create"
                Command="{Binding CreateCommand}" />
    </Grid>
</ContentPage>