CLUZMobile/CLUZMobile/Views/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:CLUZMobile.Converters"
             xmlns:local="clr-namespace:CLUZMobile;assembly=CLUZMobile"
             xmlns:controls="clr-namespace:CLUZMobile.CustomControls;assembly=CLUZMobile"
             mc:Ignorable="d"
             x:Class="CLUZ.Views.GamePage"
             BackgroundColor="{Binding BackgroundColor}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:RoleToOpacityConverter x:Key="roleToOpacity" />
            <converters:VoteCountConverter x:Key="voteCount" />
            <converters:ObjectToImageConverter x:Key="objectImage" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image Opacity="0.6" Source="{Binding BackgroundImageSource}" Aspect="Fill" Grid.ColumnSpan="3" Grid.RowSpan="3" />
        <Image Margin="15" Source="{local:ImageResource CLUZMobile.Images.help.png}" Aspect="AspectFit" HorizontalOptions="Start" />
        <controls:CustomButton Margin="15"
                    TextColor="{Binding TextColor}"
                    Grid.Column="2"
                    HorizontalOptions="End"
                    BorderWidth="2"
                    BorderColor="Gray"
                    BackgroundColor="Transparent"
                    Text="{Binding MultiButtonText}"
                    Command="{Binding MultiCommand}"
                    FontSize="Medium"
                    CornerRadius="10">
        </controls:CustomButton>
        <CollectionView x:Name="ListOfPlayers"
                        Margin="15, 25, 15, 5"
                        Grid.Row="1"
                        Grid.RowSpan="2"
                        Grid.ColumnSpan="3"
                        EmptyView="No players to display"
                        ItemsSource="{Binding Items}"
                        SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                        SelectionChangedCommand="{Binding SelectionCommand}"
                        SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="6" Opacity="{Binding ., Converter={StaticResource roleToOpacity}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15" />
                            <RowDefinition Height="15" />
                            <RowDefinition Height="15" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15" />
                            <ColumnDefinition Width="15" />
                            <ColumnDefinition Width="15" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.RowSpan="3" Grid.ColumnSpan="3"
                            Source="{local:ImageResource CLUZMobile.Images.person.png}" Aspect="Fill" />
                        <Image Margin="-5" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2"
                                Source="{Binding ., Converter={StaticResource objectImage}}" Aspect="Fill" />

                        <Label Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="3"
                               FontAttributes="Bold"
                               FontSize="Medium"
                               HorizontalOptions="CenterAndExpand"
                               TextColor="{Binding Source={x:Reference ListOfPlayers}, Path=BindingContext.TextColor}"
                                            Text="{Binding Name}"/>
                        <Label Margin="0,-10,0,0" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="2"
                               HorizontalOptions="CenterAndExpand"
                               FontAttributes="Italic"
                               FontSize="Micro"
                               TextColor="{Binding Source={x:Reference ListOfPlayers}, Path=BindingContext.TextColor}"
                               Text="{Binding VoteCount, Converter={StaticResource voteCount}}" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
