CLUZMobile/CLUZMobile/Views/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:CLUZMobile.Converters"
             xmlns:local="clr-namespace:CLUZMobile;assembly=CLUZMobile"
             xmlns:renderers="clr-namespace:CLUZMobile.CustomRenderers;assembly=CLUZMobile"
             xmlns:controls="clr-namespace:CLUZMobile.CustomControls;assembly=CLUZMobile"
             mc:Ignorable="d"
             x:Class="CLUZ.Views.GamePage"
             BackgroundColor="{Binding BackgroundColor}"
             Title="{Binding Title}">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:TextToImageConverter x:Key="textToImage" />
            <converters:RoleToBoolConverter x:Key="roleToBool" />
            <converters:RoleToOpacityConverter x:Key="roleToOpacity" />
            <converters:InversedBoolConverter x:Key="inversedBool" />
            <converters:VoteCountConverter x:Key="voteCount" />
            <converters:VoteOpacityConverter x:Key="voteOpacity" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Image Opacity="0.6" Source="{Binding BackgroundImageSource}" Aspect="Fill" Grid.ColumnSpan="1" Grid.RowSpan="4"
               d:Source="{local:ImageResource CLUZMobile.Images.city.jpg}"/>
        <StackLayout Margin="15, 15, 15, 5" Grid.Row="0"
                     Orientation="Horizontal" HorizontalOptions="FillAndExpand"
                     VerticalOptions="Center" >
            <Label TextColor="{Binding TextColor}"
                   HorizontalOptions="StartAndExpand"
                   VerticalOptions="CenterAndExpand"
                   Text="{Binding MyRoleLabelText}"
                   d:Text="TEST"/>
            <controls:CustomButton TextColor="{Binding TextColor}"
                    BorderWidth="2"
                    BorderColor="Gray"
                    BackgroundColor="Transparent"
                    Text="{Binding MultiButtonText}"
                    Command="{Binding MultiCommand}"
                    FontSize="Medium"
                    CornerRadius="10">
                <Button.Triggers>
                    <Trigger TargetType="Button" Property="IsEnabled" Value="False">
                        <Setter Property="BorderWidth" Value="0" />
                    </Trigger>
                </Button.Triggers>
            </controls:CustomButton>
        </StackLayout>
        <CollectionView x:Name="ListOfPlayers"
                        Margin="15, 25, 15, 5"
                        Grid.Row="1"
                        Grid.RowSpan="3"
                        ItemsSource="{Binding Items}"
                        SelectionMode="Single"
                        SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10" IsEnabled="{Binding Role, Converter={StaticResource roleToBool}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.RowSpan="2"
                                     Opacity="{Binding Role, Converter={StaticResource roleToOpacity}}"
                                    HeightRequest="60" WidthRequest="60" Orientation="Horizontal">
                            <Image Source="{Binding Role, Converter={StaticResource textToImage}}" Aspect="AspectFill"/>
                            <Image IsVisible="{Binding AllowedToVote, Converter={StaticResource inversedBool}}"
                                        Source="{Binding State, Converter={StaticResource textToImage}}" Aspect="AspectFill"/>
                            <Image IsVisible="{Binding AllowedToVote}"
                                       Opacity="{Binding HasVoted, Converter={StaticResource voteOpacity}}"
                                        Source="{local:ImageResource CLUZMobile.Images.vote.png}" Aspect="AspectFill"/>
                        </StackLayout>
                        <Label Grid.Column="1"
                               FontAttributes="Bold"
                               FontSize="Medium"
                               Opacity="{Binding Role, Converter={StaticResource roleToOpacity}}"
                                           TextColor="{Binding Source={x:Reference ListOfPlayers}, Path=BindingContext.TextColor}"
                                            Text="{Binding Name}" />
                        <Label Grid.Row="1"
                               Grid.Column="1" 
                               FontAttributes="Italic" 
                               VerticalOptions="End"
                               Opacity="{Binding Role, Converter={StaticResource roleToOpacity}}"
                                           TextColor="{Binding Source={x:Reference ListOfPlayers}, Path=BindingContext.TextColor}"
                                           Text="{Binding VoteCount, Converter={StaticResource voteCount}}" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
