CLUZMobile/CLUZMobile/Views/GamePoolPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CLUZ.Views.GamePoolPage"
             xmlns:local="clr-namespace:CLUZMobile;assembly=CLUZMobile"
             xmlns:renderers="clr-namespace:CLUZMobile.CustomRenderers;assembly=CLUZMobile"
             Title="{Binding Title}"
             BackgroundColor="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Image Opacity="0.6" Source="{local:ImageResource CLUZMobile.Images.moon.jpg}" Aspect="Fill" Grid.ColumnSpan="2" Grid.RowSpan="5"/>
        <StackLayout Margin="15, 10, 15, 0" Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2">
            <Button BorderColor="Gray" BorderWidth="1" BackgroundColor="Transparent" HorizontalOptions="End" Text="Create"
                    Command="{Binding CreateCommand}" />
            <Button BorderColor="Gray" BorderWidth="1" BackgroundColor="Transparent" HorizontalOptions="End" Text="Join"
                    Command="{Binding JoinCommand}" />
            <Label BackgroundColor="Transparent" FontSize="Large" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" Text="{Binding PlayerName}"/>
        </StackLayout>
        <Entry BackgroundColor="Transparent"
                Margin="25, 0, 10, 0"
                PlaceholderColor="Gray"
                IsSpellCheckEnabled="False"
                Grid.Row="1" Grid.Column="0"
                Placeholder="Game name" HorizontalOptions="FillAndExpand"
                Text = "{Binding GameNameEntryText}" />
        <Entry Grid.Row="1" Grid.Column="1"
               Margin="25, 0, 10, 0"
               BackgroundColor="Transparent"
               TextColor="Black" PlaceholderColor="Gray"
               IsSpellCheckEnabled="False" 
                   Placeholder="Pin" HorizontalOptions="FillAndExpand" Text = "{Binding GamePinEntryText}" />

        <StackLayout Margin="20, 20, 15, 5" Grid.Row="2" Grid.RowSpan="3" Grid.ColumnSpan="2" >
            <ListView BackgroundColor="Transparent" SeparatorColor="Gray"
                 ItemsSource="{Binding Items}"
                    SelectedItem="{Binding SelectedItem, Mode=TwoWay}" 
                    VerticalOptions="FillAndExpand"
                    HasUnevenRows="True"
                    CachingStrategy="RecycleElement"
                    IsPullToRefreshEnabled="true"
                    RefreshCommand="{Binding LoadItemsCommand}"
                    IsRefreshing="{Binding ActivitySpin, Mode=OneWay}">
                <d:ListView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Item One</x:String>
                        <x:String>Item Two</x:String>
                        <x:String>Item Three</x:String>
                        <x:String>Item One</x:String>
                        <x:String>Item Two</x:String>
                        <x:String>Item Three</x:String>
                        <x:String>Item One</x:String>
                        <x:String>Item Two</x:String>
                        <x:String>Item Three</x:String>
                    </x:Array>
                </d:ListView.ItemsSource>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <renderers:CustomViewCell>
                            <StackLayout Margin="0, 10, 0, 10" Spacing="10" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                <Label TextColor="Black" FontSize="Large" FontAttributes="Bold" Text="{Binding Name}" />
                                <Label TextColor="Black" FontSize="Small"  Text="{Binding Status, StringFormat='S: {0}'}" />
                            </StackLayout>
                        </renderers:CustomViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </Grid>
</ContentPage>
