CLUZMobile/CLUZMobile/Views/JoinPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:CLUZMobile;assembly=CLUZMobile"
             xmlns:renderers="clr-namespace:CLUZMobile.CustomRenderers;assembly=CLUZMobile"
             mc:Ignorable="d"
             x:Class="CLUZMobile.Views.JoinPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Opacity="0.6" Source="{local:ImageResource CLUZMobile.Images.moon.jpg}" Aspect="Fill" Grid.ColumnSpan="6" Grid.RowSpan="6"/>

        <Button Grid.Row="0" Grid.Column="4"
                Grid.ColumnSpan="2"
                Margin="0, 20, 20, 20"
            BorderColor="Gray" BorderWidth="2"
                VerticalOptions="CenterAndExpand"
               HorizontalOptions="FillAndExpand"
                BackgroundColor="Transparent"
                Text="Join"
                 CornerRadius="10"
                Command="{Binding JoinCommand}" />

        <Entry Grid.Row="0" Grid.Column="0"
               Grid.ColumnSpan="3"
               Margin="20, 20, 0, 20"
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="FillAndExpand"
               BackgroundColor="Transparent"
               TextColor="Black" PlaceholderColor="Gray"
               IsSpellCheckEnabled="False"
               IsTextPredictionEnabled="False"
               Placeholder="Password"
               Text = "{Binding GamePinEntryText}" />
        <RefreshView Margin="15, 20, 15, 20"
                     Grid.Row="1"
                     Grid.Column="0"
                     Grid.RowSpan="5"
                     Grid.ColumnSpan="6"
                     Command="{Binding LoadItemsCommand}"
                    IsRefreshing="{Binding ActivitySpin, Mode=OneWay}">
            <CollectionView  
                    ItemsSource="{Binding Items}"
                    SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                    SelectionMode="Single"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    EmptyView="No games to display">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label VerticalOptions="Center" Grid.RowSpan="2" Margin="20, 0, 0, 0"
                                   TextColor="Black" FontSize="Medium" FontAttributes="Bold" Text="{Binding Name}" />
                            <Label Grid.Column="1" TextColor="Black" FontSize="Small"
                                   FontAttributes="Italic" Text="{Binding Status, StringFormat='Status: {0}'}" />
                            <Label Grid.Column="1" Grid.Row="1" TextColor="Black" FontSize="Small"
                                   FontAttributes="Italic" Text="{Binding MinimumPlayerCount, StringFormat='Minimum: {0}'}" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </Grid>
</ContentPage>