CLUZMobile/CLUZMobile/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CLUZ.Views.RegisterPage"
             xmlns:local="clr-namespace:CLUZMobile;assembly=CLUZMobile"
             Title="{Binding Title}"
             BackgroundColor="White">
    
    <ContentPage.Resources>
        <ResourceDictionary>
        </ResourceDictionary>
    </ContentPage.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="180" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="110" />
        </Grid.ColumnDefinitions>
        <Image Opacity="0.6" Source="{local:ImageResource CLUZMobile.Images.sun.jpg}" Aspect="Fill" Grid.ColumnSpan="2" Grid.RowSpan="5"/>
        <StackLayout />
        <ActivityIndicator IsRunning="{Binding ActivitySpin}" Grid.Row="2" Grid.ColumnSpan="2"/>
        <StackLayout Margin="10, 0, 0, 0" VerticalOptions="Center" Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
            <Frame Padding="0" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" CornerRadius="2">
                <Entry x:Name="EntryText" IsSpellCheckEnabled="False" PlaceholderColor="Gray" Placeholder="Player name" />
            </Frame>
        </StackLayout>
        <StackLayout Margin="0, 0, 10, 0" VerticalOptions="Center" Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
            <Button BorderColor="Gray" BackgroundColor="Transparent" BorderWidth="1" Text="Register"
                    CommandParameter="{Binding Source={x:Reference EntryText}, Path=Text}"
                    Command="{Binding RegisterCommand}">
            </Button>
        </StackLayout>
    </Grid>
</ContentPage>